"ЛАБ 3.1.exe" (Win32). Загружено "C:\Users\066\source\repos\ЛАБ 3.1\Debug\ЛАБ 3.1.exe". Символы загружены.
"ЛАБ 3.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"ЛАБ 3.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"ЛАБ 3.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"ЛАБ 3.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"ЛАБ 3.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"ЛАБ 3.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x37e4 завершился с кодом 0 (0x0).
"ЛАБ 3.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"ЛАБ 3.1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
Поток 0x44e4 завершился с кодом 0 (0x0).
Поток 0x1bf4 завершился с кодом 0 (0x0).
Программа "[10340] ЛАБ 3.1.exe" завершилась с кодом 0 (0x0).
